<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>KawaiiMoneyManager</AssemblyName>
    <RootNamespace>KawaiiMoneyManager</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KawaiiMoneyManager.Data.LiteDb\KawaiiMoneyManager.Data.LiteDb.csproj" />
    <ProjectReference Include="..\KawaiiMoneyManager.Data\KawaiiMoneyManager.Data.csproj" />
  </ItemGroup>


</Project>
