# KawaiiMoneyManagerServer

./: .gitignore  KawaiMoneyManagerServer.sln  KawaiiMoneyManagerServer.sln
KawaiMoneyManager/: Program.cs  Startup.cs  WeatherForecast.cs
KawaiMoneyManager/Controllers/: WeatherForecastController.cs
KawaiiMoneyManager/: KawaiiMoneyManager.csproj  Program.cs  Startup.cs
KawaiiMoneyManager.Data/: BaseDoc.cs  EntityBase.cs  ICanCrud.cs  IDataService.cs  IIdentifiableNamedDoc.cs  INamedEntity.cs
KawaiiMoneyManager.Data.LiteDb/: Class1.cs  KawaiiMoneyManager.Data.LiteDb.csproj  LiteDbDataService.cs
KawaiiMoneyManager.Data.Tests/: DataServiceTests.cs  EntityMock.cs  EntityTests.cs  KawaiiMoneyManager.Data.Tests.csproj
KawaiiMoneyManager.Data.Tests/Helpers/: Randomize.cs
KawaiiMoneyManager.Data/Accounting/: Account.cs
KawaiiMoneyManager.Requirements/: KawaiiMoneyManager.Requirements.csproj  KawaiiMoneyManager_Home.drawio
KawaiiMoneyManager.Requirements/Properties/: AssemblyInfo.cs
KawaiiMoneyManager.Services/: KawaiiMoneyManager.Services.csproj  ServiceBase.cs
KawaiiMoneyManager.Services.Tests/: KawaiiMoneyManager.Services.Tests.csproj
KawaiiMoneyManager.Services.Tests/Accounting/: AccountsServiceTests.cs
KawaiiMoneyManager.Services/Accounting/: AccountsService.cs  IAccountsService.cs
KawaiiMoneyManager/Controllers/: AccountsController.cs  WeatherForecastController.cs
KawaiiMoneyManager/Properties/: launchSettings.json
